<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>horario SP1;Desarrollo de aplicaciones multiplataforma</title>
<style>

	div {
		display: inline-block;
		vertical-align: middle;

		float: left;
		height: 520px; 
		width: 200px;
		border: 1pt solid aliceblue;
		display: inline-block;
		line-height: 2.5;
	
	}

	div:first-child  { 
						float: left;  
						width: 200px;
						height: 40px;
						background-color: #97FFFF;
						text-align: center;

					}




	div:nth-child(2) { 
								background-color: #97FFFF; 
								float: left;
								width: 200px;
								height: 70px;
								text-align: center;


							}

	
	div:nth-child(3) { 

								background-color: #97FFFF; 
								float: left;
								width: 200px;
								height: 70px;
								text-align: center;


					}

	div:nth-child(4) { 

								background-color: #97FFFF; 
								float: left;
								width: 200px;
								height: 80px;
								text-align: center;


					}


	div:nth-child(5) { 

								background-color: #97FFFF; 
								float: left;
								width: 200px;
								height: 80px;
								text-align: center;


					}

	div:nth-child(6) { 

								background-color: #97FFFF; 
								float: left;
								width: 200px;
								height: 80px;
								text-align: center;


					}

	div:nth-child(7) { 

								background-color: #97FFFF; 
								float: left;
								width: 200px;
								height: 80px;
								text-align: center;


					}


	div:nth-child(2) > div:nth-child(2) { background-color: #1ec5ff ; }
	div:nth-child(2) > div:nth-child(3) { background-color: #1ec5ff ; }
	div:nth-child(2) > div:nth-child(4) { background-color: #00aae4; }
	div:nth-child(2) > div:nth-child(5) { background-color: #00aae4; }
	div:nth-child(2) > div:nth-child(6) { background-color: #98fb98; }
	div:nth-child(2) > div:nth-child(7) { background-color: #98fb98; }
	div:nth-child(3) > div:nth-child(2) { background-color: #4997d0; }
	div:nth-child(3) > div:nth-child(3) { background-color: #4997d0; }
	div:nth-child(3) > div:nth-child(4) { background-color: #00aae4; }
	div:nth-child(3) > div:nth-child(5) { background-color: #00aae4; }
	div:nth-child(3) > div:nth-child(6) { background-color: #4682b4; }
	div:nth-child(3) > div:nth-child(7) { background-color: #4682b4; }
	div:nth-child(4) > div:nth-child(2) { background-color: #98fb98; }
	div:nth-child(4) > div:nth-child(3) { background-color: #008080; }
	div:nth-child(4) > div:nth-child(4) { background-color: #4997d0; }
	div:nth-child(4) > div:nth-child(5) { background-color: #4682b4; }
	div:nth-child(4) > div:nth-child(6) { background-color: #4682b4; }
	div:nth-child(4) > div:nth-child(7) { background-color: #4682b4; }
	div:nth-child(5) > div:nth-child(2) { background-color: #008080; }
	div:nth-child(5) > div:nth-child(3) { background-color: #008080; }
	div:nth-child(5) > div:nth-child(4) { background-color: #4997d0; }
	div:nth-child(5) > div:nth-child(5) { background-color: #4997d0; }
	div:nth-child(5) > div:nth-child(6) { background-color: #00aae4; }
	div:nth-child(5) > div:nth-child(7) { background-color: #00aae4; }
	div:nth-child(6) > div:nth-child(2) { background-color: #00aae4; }
	div:nth-child(6) > div:nth-child(3) { background-color: #00aae4; }
	div:nth-child(6) > div:nth-child(4) { background-color: #1ec5ff ; }
	div:nth-child(6) > div:nth-child(5) { background-color: #1ec5ff ; }
	div:nth-child(6) > div:nth-child(6) { background-color: #4682b4; }
	div:nth-child(6) > div:nth-child(7) { background-color: #4682b4; }

</style>
</head>
<body>
<div> 

		<div>Horario</div>
		<div>15:20</br>16:10</div>
		<div>16:10</br>17:00</div>
		<div>17:20</br>18:10</div>
		<div>18:10</br>19:00</div>
		<div>19:20</br>20:10</div>
		<div>20:10</br>21:00</div>

</div>


<div> 

		<div>Lunes</div>
		<div>Lenguaje de</br>marcas</div>
		<div>Lenguaje de</br>marcas</div>
		<div>Bases de</br>datos</div>
		<div>Bases de</br>datos</div>
		<div>Fol</div>
		<div>Fol</div>
	
</div>



<div> 

		<div>Martes</div>
		<div>Sistemas</br>informáticos</div>
		<div>Sistemas</br>informáticos</div>
		<div>Bases de</br>datos</div>
		<div>Bases de</br>datos</div>
		<div>Programación</div>
		<div>Programación</div>

</div>

<div> 

		<div>Miércoles</div>
		<div>Fol</div>
		<div>Entornos de</br>desarrollo</div>
		<div>Sistemas</br>informáticos</div>
		<div>Programación</div>
		<div>Programación</div>
		<div>Programación</div>
</div>


<div> 

		<div>Jueves</div>
		<div>Entornos de</br>desarollo</div>
		<div>Entornos de</br>desarrollo</div>
		<div>Sistemas</br>informáticos</div>
		<div>Sistemas</br>informáticos</div>
		<div>Bases de</br>datos</div>
		<div>Bases de</br>datos</div>

</div>

<div> 

		<div>Viernes</div>
		<div>Bases de</br>datos</div>
		<div>bases de</br>datos</div>
		<div>Lenguaje de</br>marcas</div>
		<div>Lenguaje de</br>marcas</div>
		<div>Programación</div>
		<div>Programación</div>

</div>	
</body>
</html>