<html> 
<head>
	<meta charset="utf-8"/>
	<title> Horario del primer curso del módulo de desarrollo de aplicaciones multiplataforma</title>
	<style>

	   @font-face {
	   	font-family: fontHorario;
	   	src: url(OpenSans.ttf);
	   }

 *{font-family: fontHorario;}

 
.divdias {
	margin:2px;
	float:left;
	width:150px;
	height:30px;
	border:5px black;
	background-color: grey;
	text-align:center;
	float:left;

}
.divhoras {

	margin:2px;
	height:85px;
	width:150px;
	border:5px black;
	background-color:grey;
	float:left;
	

}
.lenmar2h{
	margin:2px;
	height:170px;
	width:150px;
	border:5px black;
	background-color:yellow;
	text-decoration-color:red;
	text-align:center;
	float:left;
	

}
</style>
</head>
<body>
	<h1>Horario del grupo S1P; Año: 2017</h1>
	
<div class="divdias">	
	<div class="divdias">Horas </div>
	<div class="divdias">Lunes</div>
	<div class="divdias">Martes</div>
	<div class="divdias">Miércoles</div>
	<div class="divdias">Jueves</div>
	<div class="divdias">Viernes<br/></div>
	<br/>


	<div class="divhoras"><br/>14:05<br/>15:00<br/></div>
	<div class="divhoras"><br/>15:20<br/>16:10<br/></div>
	<div class="divhoras"><br/>16:10<br/>17:00<br/></div>
	<div class="divhoras"><br/>17:20<br/>18:10<br/></div>
	<div class="divhoras"><br/>18:10<br/>19:00<br/></div>
	<div class="divhoras"><br/>19:20<br/>20:10<br/></div>
	<div class="divhoras"><br/>20:10<br/>21:00<br/></div>

	<div class="lenmar2h"><br/>Lenguaje<br/>de<br/>marcas<br/></div>
</div>

</table>
</body>
</html>