<html>
<head>
	<meta charset="utf-8"/>
<title> Mi página de Samuel L. Ipsum </title> <!-- Seección de configuración --> <!--Comentarios-->
<style>
@font-face {
	font-family:fontsamuel;
	src:url(OpenSans.ttf);
}
*{font-family:fontsamuel;}

span { background: green; }
div { background: grey; }
#especial em {
   font-weight: normal;
   font-style: italic;
background: yellow;}
#especial strong {
   font-weight: bold;
   font-style: normal;
   background-color:#FFFF66;
   padding: 2px;
}
#t1 {
	color:tomato;
	font-size:24pt;
	font-weight:bold;
}
#st {
	font-size:18pt;
	font-weight:bold;
}
#ft {
	color:orange;
	font-size:12pt;
	font-weight:bold;
}
.nn{font-weight:bold;}
.cc{font-style:italic;}
</style>

</head>

<body bgcolor="#81F7F3">
<h1 id="t1">Samuel L.Ipsum</h1>
<div id="st">By Myself</div>

<!-- start slipsum code -->

<p><div class="nn">The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.</div> </p>

<p><span class="cc nn">Normally, both your asses would be dead as fucking <b><i>fried chicken</i></b>, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</span> </p>

<p><em>Normally, both your asses </em>would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me.<strong> Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</strong> </p>

<table border="2">
	<tr>
		<td>top left</td>
		<td>top center</td>
		<td>top right</td>
	</tr>
	<tr>
		<td>middle ledt</td>
		<td>middle cente</td>
		<td>middle right</td>
		<tr>
			<td>bottom left</td>
			<td>bottom center</td>
			<td>bottom right</td>
		</tr>
</table>
<!-- end slipsum code -->
<h5 id="ft">&copy; 2017 Me & Myself</h5>
</body>
</html>