<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Esqueleto</title>
	<style>
	* {
		margin:0;
		padding:0; 
	}

	header {background: grey;}
	nav { background: lightgrey; }
	section {background-color: orange;
		width: 80%;
		float: left;
		height: 650px;}
	aside {background-color: yellow;
		width: 20%;
		float: right;
		height: 650px;}
	footer {background-color: aliceblue;}
	</style>
</head>
<body>
	<header><h1>El lugar del cotilleo insano</h1></header>
	<nav><a href="/html/">HTML</a> |
  <a href="http://www.marca.es">CSS</a> |
  <a href="http://www.mundodeportivo.com/futbol/champions-league/20170603/423161468425/el-madrid-gana-la-duodecima-por-ko.html">JavaScript</a> |
  <a href="http://www.mundodeportivo.com/futbol/champions-league/20170603/423161468425/el-madrid-gana-la-duodecima-por-ko.html">jQuery</a></nav>
	<section><h1>Seres inesperados<br/></h1>
		<article><h1><br/>"El Nandy" reaparece<br/></h1>
			<article>
			<figure style="float: left; margin: 10px;">
				<img src="rabelais.jpg" alt="El Nandy"/>
				<figcaption><i><br/>El Nandy en su última aparición</i></figcaption>
			</figure>
		</article>
				<article style="margin:5px;">
					<br/>
				<p> En el misterioso orden de la vida la aleatoriedad de los sucesos a veces, o, para ser más conciso, en esta ocasión, nos deja una serie de causas y consecuencias cuyo rastro nos apoca, inapocablemente, hasta seres como éstos. El ya conocido como "El Nandy", y anteriormente conocido como el Andy noob, ha vuelto a reaparecer tras un sospechoso fin de semana en el que, a medias loco a medias esperado, ha pasado por sobre la cabeza de "El Nandy" despeinándolo más de lo habitual. ¿Y quién sabe el motivo? Pues este servidor, claro está, por eso escribo el artículo. Bien, comencemos por el principio: en un lugar llamado Mordor, hubo una vez un inhumano chico al que el peine le sentaba fatal, por eso, y porque no tenía nada mejor que hacer, decidió emprender un largo, larguísimo viaje(de más de varios días) con la misión, o el objetivo, de encontrar un súper en el que comprar gomina, mucha gomina...</br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non purus elit. Sed accumsan dapibus est, sodales rutrum neque congue id. Nulla a nibh augue. Proin at risus efficitur, pretium neque ut, pharetra ligula. Aliquam ut elit iaculis, porttitor felis nec, euismod ante. In porta condimentum viverra. Maecenas viverra tellus eget mollis volutpat. Nulla facilisi. Cras orci justo, pharetra vitae nulla sed, aliquet tincidunt nibh. Fusce consequat arcu ac ante tincidunt, id vestibulum ligula efficitur. Proin velit velit, scelerisque id sem a, vestibulum interdum nisi. Suspendisse fermentum, quam quis fringilla consectetur, mi dolor facilisis dui, id egestas mi mi a eros.
				</p>

			</article>
			<footer style="text-align: right; background-color: orange;"><br/><p style="color: blue;"><i>Leer más...</i></p></footer>

			<article>

			<article>
				<figure style="float: left; margin: 10px;">
				<img src="bebe1.jpg" style="width: 265px; height: 180px;" />
				<figcaption><i><br/>El último capricho de Cristiano Ronaldo</i></figcaption>
			</figure>
		</article>
		<article style="margin: 5px;">
			<p></br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non purus elit. Sed accumsan dapibus est, sodales rutrum neque congue id. Nulla a nibh augue. Proin at risus efficitur, pretium neque ut, pharetra ligula. Aliquam ut elit iaculis, porttitor felis nec, euismod ante. In porta condimentum viverra. Maecenas viverra tellus eget mollis volutpat.</br>

Nulla facilisi. Cras orci justo, pharetra vitae nulla sed, aliquet tincidunt nibh. Fusce consequat arcu ac ante tincidunt, id vestibulum ligula efficitur. Nulla vel laoreet sem. Proin velit velit, scelerisque id sem a, vestibulum interdum nisi. Suspendisse fermentum, quam quis fringilla consectetur, mi dolor facilisis dui, id egestas mi mi a eros. Etiam accumsan egestas est id sagittis. Nulla eget orci id neque posuere egestas. Aenean convallis fermentum est ac posuere. Fusce ut mollis magna. Nunc ac justo varius, semper dui quis, interdum sem.</br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non purus elit. Sed accumsan dapibus est, sodales rutrum neque congue id. Nulla a nibh augue. Proin at risus efficitur, pretium neque ut, pharetra ligula. Aliquam ut elit iaculis, porttitor felis nec, euismod ante. In porta condimentum viverra. Maecenas viverra tellus eget mollis volutpat.</p>
		</article>
		<footer style="text-align: right; background-color: orange;"><br/><p style="color: blue;"><i>Leer más...</i></p></footer>
		</article>

</article>

			
	</section>
	<aside><article style="margin:10px;"><h2>Acerca de la teoría de la relatividad y Cervantes</h2>
		<p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand?</p>
		<a href="http://www.mundodeportivo.com/futbol/champions-league/20170603/423161468425/el-madrid-gana-la-duodecima-por-ko.html">Leer más...</a>
	</article>
	<article style ="margin:10px;">

		<h2>El aire que hay bajo las ruedas de un camión</h2>
		<p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.Suspendisse fermentum, quam quis fringilla consectetur, mi dolor facilisis dui, id egestas mi mi a eros.</p>
		<a href="http://www.mundodeportivo.com/futbol/champions-league/20170603/423161468425/el-madrid-gana-la-duodecima-por-ko.html">Leeré más...</a>
	</article>
</aside>
	<footer>Nº de contacto : 603 58 00 y los dos números que faltan no te los digo porque no quiero.</footer>
</html>