<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Encuesta</title>
	<style>
		
		* {
  			font-size: 14pt;
  			font-weight: bold;
  			color: #336699;
		}

		body, html {
  			height: 100%;
  			display: flex;
  			align-items: center;
  			justify-content: center;
		}

		html {
    		background: url(Fondo_encuesta2.png) no-repeat center center fixed; 
  			background-size: cover;
  			overflow: hidden;
		}

		form {
			background-color: rgba(255, 255, 255, 0.5);
			padding: 8px;
			border-radius: 4px;
			box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
		}

		input {
			border-radius: 4px;
			padding: 4px;
		}

		input[type="text"] {
			width: 400px;
			margin-bottom: 8px;
		}

		input[type="submit"] {
		    border: none;
		}		

		div {
			text-align: right;
		}

		span {
			color: red;
		}

		
		tr{
			margin: 20px;
			
		}

		td{
			font-size: 30px;
		}




		.container { 
  width: 800px;
  height: 600px;
  position: relative;
  perspective: 800px;
  

}
#card {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;
}
#card figure {
  margin: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
#card .front {
  background: (255, 255, 255, 0.1);
}
#card .back {
  background: (255, 0, 0, 0.1);
  transform: rotateY( 180deg );
}
#card.flipped {
  transform: rotateY( 180deg );
}
#card { transform-origin: right center; }
#card.flipped {
  transform: translateX( -100% ) rotateY( -180deg );
}

		</style>
</head>
<body>

<section class="container">
  <div id="card" class="front">
    <figure class="front" style="display: block;">
    	<form onsubmit=""  style="position: relative; top: 15%;">

    		<p style="text-align: center; font-size: 40px;">Por favor, marque las casillas correspondientes a sus intereses:</p>
    		<span id="error"></span>
	
</br>
    		<table>
    		
	<tr style="float: left;">
		<td><input type="checkbox"/></td>
		<td style="font-size: 30px;">automóviles</td>
	</tr>
	<tr style="float: left;">
		<td><input type="checkbox"/></td>
		<td>motocicletas</td>
	</tr>
	<tr style="float: right;">
		<td><input type="checkbox"/></td>
		<td>cine</td>
		<tr style="float: right;">
		<td><input type="checkbox"/></td>
		<td>literatura</td>
	</tr>
	</tr>
	<tr style="float: right;">
		<td><input type="checkbox"/></td>
		<td>televisión</td>
	</tr>
	<tr>
		<td>
	<input value="Enviar" type="button" onclick="changeface();">
</td>
</tr>
</table>

</form>
    </figure>
    <figure class="back">

   		<form name="form2" onsubmit="" action="Gracias.html" style="position: relative; top: 10%;">
   			<table>
   			
    		<tr id="automoviles" style="float: left; display: none; margin: 20px;">
    			<td>
    			<label>Escoja una marca de automóviles de esta lista:
					<input list="coches" name="miscoches" /></label>
						<datalist id="coches">
 							 <option value="Audi">
  							<option value="Ford">
  <option value="Honda">
  <option value="Mercedes">
  <option value="Opel">
  <option value="Seat">
  </option>
</datalist>
</td>
<tr id ="automoviles2" style="float: left; display: none; margin: 20px;">
	<td>
<label>Escoja un color para su coche:
<input type="color" value="#ff1a1a" /></label>
</td>
</tr>
</tr>
<tr id="motocicletas" style="float: left; display: none; margin: 20px; text-align: left;">
	<td>
    	<label>Escoja una marca de motocicletas esta lista:
 <input list="motos">

<datalist id="motos">
  <option value="Aprilia">
  <option value="BMW">
  <option value="Honda">
  <option value="Yamaha">
  
</datalist> 
</br>
<p style=" float: left; text-align: left;">
<label>Escoja un terreno para pasear en ciclomotor:
 <input list="terreno">

<datalist id="terreno">
  <option value="Carretera">
  <option value="Ciudad">
  <option value="Desierto">
  <option value="Montaña">
  
</datalist> 
</p>
</td>
</tr>  

  
<tr id="cine" style="float: left; display: none; margin: 20px;">
	<td>
    	<label>Introduzca su película favorita:
<input text="cine" name="cine" /></label>
</td>
</tr>

<tr id="television" style="float: left; display: none; margin: 20px; text-align: left;">
	<td>
    	<label>Introduzca su programa favorito:
<input text="tele" name="tele" /></label>
</td>
</tr>
<tr id="literatura" style="float: left; display: none; margin: 20px; text-align: left;">
	<td>
    	<label>Introduzca su libro favorito:
<input text="libro" name="libro" /></label>
</td>
</tr>
<tr>
	<td>
<input value="Enviar" type="submit">
</td>
</tr>
</table>
</form>
    </figure>
    
  </div>
</section>
<audio src="sonido.mp3" autoplay="true" loop="true"></audio>


<script type="text/javascript">

var inputCheck = document.querySelectorAll('input[type="checkbox"]');
var secciones = ["automoviles" , "automoviles2", "motocicletas", "cine", "television", "literatura"];

function changeface(){

  var j = 0;

  

  for (var i = 0; i < inputCheck.length; i++) {

		if (inputCheck[i].checked) {

			j += 1;

			if (j > 0) {

				document.querySelector("#" + secciones[i + 1]).style.display = "block";

				if(i == 0){

					document.querySelector("#" + secciones[0]).style.display = "block";
				}

			}
			
		}

	}if(j == 0){

		document.querySelector("#error").innerHTML = " Seleccione al menos una casilla.";

	}else{
		change();
	}
	
  
}

function change() {
	var divelement1 = document.getElementById("card");
	divelement1.className = "flipped";
	document.querySelector('figure[class="front"]').style.display = "none";
}


</script>
	</body></html>