<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Encuesta</title>
	<style>
		@font-face {
			font-family: EncodeSansCondensed;
			src: url(EncodeSansCondensed.ttf);
		}
		* {
  			font-family: EncodeSansCondensed;
  			font-size: 14pt;
  			font-weight: bold;
  			color: #336699;
		}
		body, html {
  			height: 100%;
  			display: flex;
  			align-items: center;
  			justify-content: center;
		}

		html {
    		background: url(Fondo_encuesta.png) no-repeat center center fixed; 
  			background-size: cover;
  			overflow: hidden;
		}

		form {
			background-color: rgba(255, 255, 255, 0.5);
			padding: 8px;
			border-radius: 4px;
			box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
		}

		input {
			border-radius: 4px;
			padding: 4px;
		}

		input[type="text"] {
			width: 400px;
			margin-bottom: 8px;
		}

		input[type="submit"] {
		    border: none;
		}		

		div {
			text-align: right;
		}

		span {
			color: red;
		}
	</style>
</head>
<body>
<form onsubmit="return validar();" action="formulario2.html">
	<label for="nom">Nom:</label><span id="error_nom"></span>
	<br><input name="nom" placeholder="Escrigui el seu nom . . ." type="text"></br>
	
		<label for="nom">Email:</label><span id="error_mail"></span>
	<br><input name="mail" placeholder="Escrigui el seu mail . . ." type="text"></br>
	
	<label for="nom">Teléfono:</label><span id="error_telefono"></span>
	<br><input name="telefono" placeholder="Escrigui el seu teléfono . . ." type="text"></br>
	
	<label for="nom">CódigoPostal:</label><span id="error_codigo_postal"></span>
	<br><input name="codigo_postal" placeholder="Escrigui el seu código postal . . ." type="text">
	<div><input value="Enviar" type="submit"></div>
</form>
    <audio src="sonido.mp3" autoplay="true" loop="true"></audio>
<script>

var nom_correcte = /^[A-Z][a-z]+( [A-Z]\.| [A-Z][a-z]+)?( [A-Z][a-z]+){1,2}$/;
var email_correcto = /^[a-z]{2,}([\._][a-z]{2,})?@[a-z]{4,8}\.[a-z]{3,4}$/;
var codigo_postal_valido = /^([0]{1}|[1-5]{1})[1-9]{1}[0-9]{3}$/;
var telefono_valido = /^([+]{1}([1-9]{2}|[1-9]{3})[ ][1-9]{1}[0-9]{8})|([1-9]{1}[0-9]{8})$/;

function validar() {

	var nom_bien = true;
	var email_bien = true
	var telefono_bien = true;
	var codigo_bien = true;

	var element = document.querySelector("input[name='nom']");

	if (element.value.length != 0) {
		if (!nom_correcte.test(element.value)) {
			document.querySelector("#error_nom").innerHTML = " Incorrecte";
			nom_bien = false;
		}
		
	}
	else {
		document.querySelector("#error_nom").innerHTML = " Obligatori";
		nom_bien = false;
	}

	if (nom_correcte.test(element.value)){

		document.querySelector("#error_nom").innerHTML = "";

	}

	var element2 = document.querySelector("input[name='mail']");
	if (element2.value.length != 0) {
		if (!email_correcto.test(element2.value)) {
			document.querySelector("#error_mail").innerHTML = " Incorrecte";
			email_bien = false;
		}
		
	}
	else {
		document.querySelector("#error_mail").innerHTML = " Obligatori";
		email_bien = false;
	}

	if (email_correcto.test(element2.value)){

		document.querySelector("#error_email").innerHTML = "";

	}

	var element3 = document.querySelector("input[name='telefono']");

	if (element3.value.length != 0) {

		if (!telefono_valido.test(element3.value)) {

			document.querySelector("#error_telefono").innerHTML = " Incorrecte";
			telefono_bien = false;
		}
		
	}
	else {

		document.querySelector("#error_telefono").innerHTML = " Obligatori";
		telefono_bien = false;
	}

	if (telefono_valido.test(element3.value)){

		document.querySelector("#error_telefono").innerHTML = "";

	}

	var element4 = document.querySelector("input[name='codigo_postal']");
	if (element4.value.length != 0) {
		if (!codigo_postal_valido.test(element4.value)) {
			document.querySelector("#error_codigo_postal").innerHTML = " Incorrecte";
			codigo_bien = false;
		}
		
	}
	else {
		document.querySelector("#error_codigo_postal").innerHTML = " Obligatori";
		codigo_bien = false;
	}
	if (codigo_postal_valido.test(element4.value)){

		document.querySelector("#error_codigo_postal").innerHTML = "";

	}
	return nom_bien && email_bien && telefono_bien && codigo_bien;
}
</script>
</body></html>